//--
Hello all

This is QuickSilver, a project made entirely in au3, designed to
quickly shred a set of folders on the press of a key.

User of QuickSilver:

To activate the gui, press Shit+alt+q+s.  In the gui, set the
folders needed as well as the hotkey.

QuickSilver overrides takes advantage of the fact that windows
will use the same slot in memory to write to a file if it is
opened in OVERRIDE mode.  QuickSilver fills this data with junk,
making it impossible to use.

Limitations:

First of all, QuickSilver is NOT in any manner a fast program.
Small images took it a few seconds to fill with data.  It would
take a considerable amount of time to junk large files.  On top
of this, QuickSilver will not override the file unless it has
generated enough junk data, hense if it is stoped, then the data
will be open to reading by a forensic analyst.


Licence:  Do whatever the crap you want.

     0. I SAID DO WHATEVER I DON CARE, WRAHR!

PS, I didn't make the md5.au3 UDF, and would like to give
credit to whomever did.  It is not the most reliable thing,
but it is handy to use in my code!
--//
